# SoftwareTechnik_SoSe18

./: .gitattributes  .gitignore
Abgabe01/Aufgabe01/: text.txt
Abgabe01/Aufgabe02/: text.txt
Abgabe01/Aufgabe02/G40S01A02/: .project  classpath-abs.txt  classpath-rel.txt
Abgabe01/Aufgabe02/G40S01A02/src/swt/: Example.java
Abgabe03/Aufgabe01/: Ant.xml  Maven  build.xml  pom.xml
Abgabe03/Aufgabe01/src/abgabe03/callee/: Callee.java
Abgabe03/Aufgabe01/src/abgabe03/caller/: Caller.java
Abgabe03/Aufgabe02/: .project  pom.xml
Abgabe04/Aufgabe01/: G40S04A01.vpp
Abgabe04/Aufgabe02/: G40S04A02.vpp
Abgabe05/Aufgabe01/: G40S05A01.vpp
Abgabe05/Aufgabe02/: G40S05A02.vpp
Abgabe05/Aufgabe02/src-gen/: AbstractMarineOrganism.java  Fish.java  IMarineObject.java  Ocean.java  Rock.java  Shark.java  build.xml
Abgabe06/Aufgabe01/: G40S06A01.vpp
Abgabe06/Aufgabe02/: .classpath
Abgabe06/Aufgabe02/lib/Webstore-Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Abgabe06/Aufgabe02/lib/Webstore-Javadoc/auth/: AuthImpl.html  IAuth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Abgabe06/Aufgabe02/src/: Test.java  WebstoreImpl.java
Abgabe06/Aufgabe03/src/aggregation/: Lecture.java  Student.java  Test.java
Abgabe06/Aufgabe03/src/both/: Lecture.java
Abgabe06/Aufgabe03/src/komposition/: Lecture.java  Session.java  Test.java
Abgabe07/Aufgabe01/: G40S07A01.vpp
Abgabe07/Aufgabe02/: G40S07A02.vpp
Abgabe07/Aufgabe03/: G40S07A03.vpp
Abgabe08/Aufgabe02/: G17S08A02.vpp  G40S08A02.vpp
Abgabe08/Aufgabe03/: G40S08A03.vpp
Abgabe09/Aufgabe01/: G40S09A01.vpp
Abgabe09/Aufgabe01/G40S09A01/: .project
Abgabe09/Aufgabe02/Teil a/: G40S09A02a.vpp
Abgabe09/Aufgabe02/Teil b/: G40S09A02b.vpp
Abgabe09/Aufgabe02/Teil c/: .project
Abgabe09/Aufgabe02/Teil c/src/: FileReader.java  IReader.java  ImmediateReader.java  Main.java  WordReader.java
Abgabe09/Aufgabe03/: G40S09A03.vpp
Abgabe10/Aufgabe01/G40S10A01/: .project
Abgabe10/Aufgabe02/: .project  G40S10A02.vpp
Abgabe10/Aufgabe02/src/mvc/: Controller.java  FirstView.java  Main.java  Model.java  SecondView.java
Abgabe11/Aufgabe01/G40S11A01/: .classpath  .project
Abgabe11/Aufgabe01/G40S11A01/src/: WebstoreTest.java
Abgabe11/Aufgabe02/: G40S11A02.vpp
Abgabe11/Aufgabe03/G40S11A03/: .classpath  .project  pom.xml
(+151 files in other folders)
