<project name="swt" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="jars" location="jars"/>
  <property name="classes" location="classes"/>

  <target name = "init">
  	<mkdir dir="${classes}"/>
  	<mkdir dir="${jars}"/>
  </target>
	
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}"/>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${jars}/swt.jar" basedir="${classes}">
		<manifest>
			<attribute name="Main-Class"
			value="abgabe03.caller.Caller"/>
		</manifest>
	</jar>
  </target>

  <target name="run" depends="dist">
	<java jar="${jars}/swt.jar" fork="true"/>
  </target>
</project>
